<html>
  <head>
    <title>Chatbot</title>
    <style>
      * {
        scrollbar-color: #2b5278 transparent;
        scrollbar-width: thin;
      }

      body {
        background-color: #0e1621;
        padding: 20px;
        font-size: 1.3em;
      }

      div.chat-input {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div.button-group {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 13%;
      }

      div.chat-input > button.upload {
        width: 100%;
        height: 50%;
      }

      div.chat-input > button.send {
        width: 100%;
        height: 50%;
      }

      button {
        background-color: #2b5278;
        color: #17212b;
        border: 1px solid #17212b;
      }

      button:hover {
        background-color: #17212b;
        color: white;
        border: 1px solid #2b5278;
      }

      div.chat-input > textarea {
        width: 85%;
        height: 100%;
        background-color: #17212b;
        color: white;
        border: 1px solid #2b5278;
        resize: none;
      }

      div.chat-box {
        height: 90%;
        overflow-y: scroll;
      }

      div.message {
        display: flex;
        padding: 10px;
        justify-content: left;
      }

      div.message:has(div.user) {
        justify-content: right;
      }

      div.user {
        max-width: 50%;
        min-width: 300px;
        background-color: #2b5278;
        color: white;
        border-radius: 5px;
        padding: 10px;
      }

      div.assistant {
        max-width: 50%;
        min-width: 300px;
        background-color: #182533;
        color: white;
        border-radius: 5px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="chat-box" id="chat-box"></div>
    <div class="chat-input">
      <textarea id="input"></textarea>
      <div class="button-group">
        <button id="send">Send</button>
        <button id="upload">Upload</button>
        <button id="reset">Reset</button>
      </div>
    </div>
  </body>
  <script>
    let chatbox = document.getElementById("chat-box");
    let upload = document.getElementById("upload");
    let send = document.getElementById("send");
    let input = document.getElementById("input");
    let reset = document.getElementById("reset");
    let chat = [];

    let clear = () => {
      chatbox.innerHTML =
        '<div class="message"><div class="assistant">Hi! I am a Opentext virtual assistant. Please ask me any questions and I am happy to answer and assist joyfully.</div></div>';
      input.value = "";
      chat = [];
    };

    clear();

    let create_chat = (content, user) => {
      const message = document.createElement("div");
      message.classList.add("message");

      const child = document.createElement("div");
      child.innerText = content;

      if (user) {
        child.classList.add("user");
      } else {
        child.classList.add("assistant");
      }

      message.appendChild(child);
      chatbox.appendChild(message);

      chatbox.scrollTop = chatbox.scrollHeight;
    };

    reset.onclick = async () => {
      clear();
    };

    upload.onclick = async () => {
      const content = input.value;
      if (content === "") {
        alert("No text entered.");
        return;
      }

      try {
        let tempObj = {};
        tempObj.document = content;

        input.value = "";

        const response = await fetch("/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(tempObj),
        });
        if (response.status == 200) {
          alert("Uploaded");
        } else {
          alert("Upload failed");
        }
      } catch (e) {
        alert(e);
      }
    };

    send.onclick = async () => {
      const content = input.value;
      if (content === "") {
        alert("No text entered.");
        return;
      }

      let tempObj = {};
      tempObj.role = "user";
      tempObj.text = content;

      chat.push(tempObj);

      create_chat(content, true);

      input.value = "";

      try {
        tempObj = {};
        tempObj.history = chat;
        const response = await fetch("/chat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(tempObj),
        });
        const chatResponse = await response.text();

        tempObj = {};
        tempObj.role = "model";
        tempObj.text = chatResponse;
        chat.push(tempObj);

        create_chat(chatResponse, false);
      } catch (e) {
        alert(e);
      }
    };
  </script>
</html>
